.main {
    height: calc(100vh - 64px);
}

.event-title {
    color: #312783;
    text-transform: uppercase;
}

.box {
    display: grid;
    place-items: center;
}

.box-detail {
    padding: 0.8rem;
    border: 1px solid #312783;
    border-radius: 30px;
    width: 40vw;
    height: 50vh;
}

.title-detail {
    text-align: center;
}

.title-detail .bold {
    font-size: 2rem;
    font-weight: bold;
}

.box-map {
    width: 40vw;
    height: 50vh;
}

.map {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 30px;
}

.box-button {
    text-align: center;
}

.inline {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
}

.inline-nospace {
    display: flex;
    align-items: center;
}

.title {
    text-decoration: underline;
}

.inline .bold-text {
    font-weight: bold;
}
